# Spring-Security-Thymeleaf

./: DB-Scipts.sql  README.md  pom.xml  read-me.txt
src/main/java/com/star/sud/: SectionKeys.java  StarUtil.java
src/main/java/com/star/sud/login/service/: StarUserDetailsService.java
src/main/java/com/star/sud/security/: StarSecurityAuthSucessHandler.java
src/main/java/com/star/sud/security/dao/: StarSecurityDao.java  StarSecurityDaoImpl.java
src/main/java/com/star/sud/security/model/: StarUser.java  StarUserImpl.java  StarUserRole.java  StarUserRoleImpl.java
src/main/java/com/star/sud/security/service/: StarSecurityService.java  StarSecurityServiceImpl.java
src/main/java/com/star/sud/web/: StarLoginController.java
src/main/resources/spring/: application-context-entity.xml  business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-page.html  welcome-header.html
src/main/webapp/WEB-INF/thymeleaf/welcome/: welcome.html
src/main/webapp/resources/css/login/: star-login-style.css
